/* Universal */

html {
  font-size: 16px;
}

a:link {
  text-decoration: none;
}

h1 {
  font-size: 2.5rem;
  font-weight: 900;
  padding-bottom: 1.5rem;
  color: rgb(77, 77, 77);
}

h4 {
  font-size: 1.25rem;
  line-height: 1.4;
  font-weight: 900;
  color: rgb(77, 77, 77);
  padding-bottom: 1rem;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.images {
  width: 60%;
  padding: 2rem 1.5rem;
}

/* Header */

header {
  color: gray;
  background-color: white;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

header nav ul {
  display: flex;
}

header nav li {
  padding-left: 1rem;
}

header nav li a {
  color: gray;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 2rem;
  padding-right: 0.5rem;
}

header .mobile {
  display: none;
}

.desktop {
  float: right;
}

@media only screen and (max-width: 760px) {
  header .desktop, header .logo {
    display: none;
  }

  header .mobile {
    display: block;
    width: 100%;
    height: 2rem;
  }
}

/* Section 1: banner */

.banner {
  background-color: lightgray;
}

.banner .container {
  display: flex;
  align-items: center;
}

.banner img {
  width: 100%;
}

.content {
  width: 40%;
  color: rgb(77, 77, 77);
}

.content a {
  color: white;
  background-color: rgb(77, 77, 77);
  padding: 0.5rem 7rem;
  text-align: center;
}

@media only screen and (max-width: 760px) {

  .banner .container {
    flex-wrap: wrap;
  }

  .banner .container .images, .banner .container .content {
    width: 100%;
  }

  .content {
    padding: 2rem 1.5rem;
  }

  .content a {
    background-color: gray;
  }
}

/* Section 2: information */

.information .container {
  display: flex;
}

.information .images img {
  width: 100%;
  padding-bottom: 2rem;
}

.images p {
  color: lightgray;
  padding-bottom: 2rem;
}

.listings {
  width: 40%;
  display: flex;
  flex-direction: column;
  color: gray;
}

.listing {
  display: flex;
  align-items: center;
  border: 1px solid lightgray;
}

.listing img {
  width: 35%;
  height: auto;
  padding: 1rem;
}

.listing p {
  padding-bottom: 0.5rem;
}

.listing a {
  color: rgb(102, 224, 255);
}

.information .listings .listing:last-child {
  background-color: lightgray;
}

.listing #mobile {
  display: none;
}

/* Section 3: learning */

.learning {
  background-color: lightgray;
}

.learning .container {
  display: block;
  justify-content: center;
  padding: 2rem 0;
}

.learning .container h1 {
  text-align: center;
  padding: 0;
}

.courses {
  display: flex;
  justify-content: space-between;
  margin: 2rem 4.5rem;
  color: gray;
}

.course {
  background-color: white;
  display: block;
  max-width: 250px;
}

.course img {
  height: auto;
  width: 100%;
}

.course h4, .course p {
  padding-bottom: 0.5rem;
}

.course .detail {
  padding: 1rem;
}

@media only screen and (max-width: 760px) {

}

/* Section 4: thesis */

.thesis .container {
  display: flex;
}

.thesis h1 {
  padding: 2rem 0;
  text-align: center;
}

.thesis .listings .listing:first-child {
  background-color: lightgray;
}

.thesis .images {
  padding-top: 0;
}

.thesis .images video {
  width: 100%;
  padding-bottom: 1.5rem;
}

/* Footer */

footer {
  color: gray;
  background-color: white;
}

footer .container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

footer nav ul {
  display: flex;
}

footer nav li {
  padding-left: 1rem;
}

footer nav li a {
  color: gray;
}

@media only screen and (max-width: 760px) {
  footer nav {
    display: none;
  }

  footer {
    margin-top: 1.5rem;
  }
}
